/*
 * Kiosk v5.14.0
 * Copyright (C) 2017 M. P. Cook Limited Liability Co.  <support@cook.company>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

*{
  -webkit-user-select: none; 
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0); 
  -webkit-touch-callout: none;
}
.disabled{
  display:none;
  visibility:hidden;
}
#loading{
  display:none;
  visibility:hidden;
}
body.loading #loading{
  display:block;
  visibility:visible;
}
body.loading #settings{
  display:none;
  visibility:hidden;
}
nav{
  background-color:#54c76f;
}
.brand-logo img{
  margin:12px 0 0 0;
}
strong{
  font-weight:bold;
}
#newWindow{
  bottom:10%;
  left:10%;
  right:10%;
  width:80%;
  height:80%;
  overflow:hidden;
}
#url .chip{
  overflow:hidden;
}
