<!--
 * Kiosk v5.14.0
 * Copyright (C) 2017 M. P. Cook Limited Liability Co.  <support@cook.company>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Kiosk: Setup</title>
    <link rel="shortcut icon" href="../www/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../www/favicon.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="../www/css/material-icons/material-icons.css" media="screen,projection">
    <link type="text/css" rel="stylesheet" href="../www/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../www/css/shared.css"  media="screen,projection"/>
    <script language="javascript" type="text/javascript" src="../www/js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="../www/js/materialize.min.js"></script>
    <script language="javascript" type="text/javascript" src="../js/setup.js"></script></head>
    <style type="text/css">body,html{overflow:auto}</style>
  </head>
  <body>
    <nav role="navigation">
      <div class="container">
        <div class="nav-wrapper"><a id="logo-container" href="https://chrome.google.com/webstore/detail/kiosk/afhcomalholahplbjhnmahkoekoijban" target="_blank" class="brand-logo">Kiosk</a>
          <ul id="nav-mobile" class="right side-nav">
          </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        </div>
      </div>
    </nav>
    <div class="container">
        <br><br>
        <h4>Content</h4>

        <div class="row">
          <div class="col s8">
            <p class="caption">
              To add content, just enter the url and press enter.
              If more than one URL is specified they can either be opened in tabs or rotated at defined rate.
              <strong>URL must start with http:// or https://</strong>
            </p>
            <div id="url" class="chips chips-initial"></div>
          </div>
          <div class="input-field col s4">
            <input type="checkbox" id="servelocal" />
            <label for="servelocal">Serve Local Content</label>
          </div>
        </div>
        <div class="row disabled servelocal">
          <div class="col s5">
            <label for="servelocalhost">Host</label>
             <select id="servelocalhost" class="browser-default" disabled>
               <option value="127.0.0.1">lo - 127.0.0.1</option>
            </select>
          </div>
          <div class="col s1">
            <label for="servelocalport">Port</label>
            <input id="servelocalport" type="text" value="8080">
          </div>
          <div class="col s5">
            <label for="servelocaldirectory">Directory (<a id="changelocaldirectory" href="#">change</a>)</label>
            <input class="file-path validate" disabled id="servelocaldirectory" type="text" />
          </div>
        </div>
        <div class="row disabled multiple-url-mode">
          <div class="col s5">
            <label for="multiple-url-mode">Multiple URL Mode</label>
             <select id="multiple-url-mode">
               <option value="tabs">Tabs</option>
               <option value="rotate">Rotate</option>
            </select>
          </div>
          <div class="col disabled s2 rotate-rate">
            <label for="rotate-rate">Rotate Rate (seconds)</label>
            <input id="rotate-rate" type="text" value="30">
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <label for="whitelist">Domain Whitelist</label>
            <div id="whitelist" class="chips chips-initial"></div>
          </div>
        </div>

        <div class="row">
          <div class="col s12">
            <h4>Browser</h4>
          </div>
        </div>

        <div class="row">
          <div class="col s3">
            <input type="checkbox" id="hidecursor" />
            <label for="hidecursor" >Hide Cursor</label>
          </div>
          <div class="col s3">
            <input type="checkbox" id="disablecontextmenu" />
            <label for="disablecontextmenu">Disable Context Menu</label>
          </div>
          <div class="col s3">
            <input type="checkbox" id="disabledrag" />
            <label for="disabledrag">Disable Image Drag</label>
          </div>
          <div class="col s3">
            <input type="checkbox" id="disabletouchhighlight" />
            <label for="disabletouchhighlight">Disable Touch Highlight</label>
          </div>
          <div class="col s3">
            <input type="checkbox" id="disableselection" />
            <label for="disableselection">Disable Text Selection</label>
          </div>
          <div class="col s3">
            <input type="checkbox" id="newwindow" />
            <label for="newwindow">Enable New Windows and Dialogs</label>
          </div>
          <div class="col s3">
            <input type="checkbox" id="allowprint" />
            <label for="allowprint">Enable Printing (CTRL+P)</label>
          </div>
          <div class="col s3">
            <input type="checkbox" id="shownav" />
            <label for="shownav">Show Navigation</label>
          </div>
          <div class="col s3">
            <input type="checkbox" id="hidegslidescontrols" />
            <label for="hidegslidescontrols">Hide Google Slides Controls</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="useragent" type="text">
            <label for="url">Override User Agent</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="authorization" type="text">
            <label for="url">Override Authorization Header</label>
          </div>
        </div>


        <div class="row">
          <div class="col s12">
            <h4>Administration</h4>
          </div>
        </div>

        <div class="row">
          <div class="col s3">
            <input type="checkbox" id="local" checked/>
            <label for="local" class="active">Local Administration</label>
            <div class="row local">
              <div class="col s12"><p>Press <strong>CTRL + A</strong> to activate after setup.</p></div>
            </div>
          </div>
          <div class="col s3">
            <input type="checkbox" id="remote" />
            <label for="remote">Remote Administration</label>
          </div>
        </div>
        <div class="row settings-detail">
          <div class="input-field col s12">
            <input id="username" type="text" value="admin">
            <label for="username" class="active">Username</label>
          </div>
          <div class="input-field col s6">
            <input id="password" type="password">
            <label for="password">Password</label>
          </div>
          <div class="input-field col s6">
            <input id="confirm_password" type="password">
            <label for="confirm_password">Confirm Password</label>
          </div>
        </div>
        <div class="row disabled remote">
          <div class="col s11">
            <label for="host">Host</label>
             <select id="host" class="browser-default">
              <option value="127.0.0.1">lo - 127.0.0.1</option>
            </select>
          </div>
          <div class="col s1">
            <label for="port">Port</label>
            <input id="port" type="text" value="8080">
          </div>
        </div>

        <div class="row">
          <div class="col s12">
            <h4>Scheduling</h4>
          </div>
        </div>
      <div class="row">
        <div class="col s12">
            <input type="checkbox" id="reset" />
            <label for="reset">Enable Inactivity Reset</label>
            <div class="row reset disabled">
              <div class="col input-field s2">
                <input id="resetinterval" type="text" value="5">
              </div>
              <div class="col input-field s2">
                <label for="reset">minutes</label>
              </div>
              <div class="col input-field s4">
                <input id="clear-cookies-reset" type="checkbox" />
                <label for="clear-cookies-reset">Clear Cache on Inactivty</label>
              </div>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col s12">
          <input type="checkbox" id="use-screensaver" />
          <label for="use-screensaver">Enable Screensaver</label>
          <div class="row use-screensaver disabled">
              <div class="col input-field s2">
                <input id="screensaver-time" type="text" value="5">
              </div>
              <div class="col input-field s2">
                <label for="screensaver-time">minutes</label>
              </div>
              <div class="col input-field s4">
                <input id="screensaver-reset" type="checkbox" />
                <label for="screensaver-reset">Clear Cache on Inactivty</label>
              </div>
              <div class="input-field col s12">
                <input id="screensaver-url" type="text">
                <label for="screensaver-url">Screensaver URL (must start with http:// or https://)</label>
              </div>
            </div>
          </div>
      </div>
      <div class="row">
          <div class="col s12" >
            <input type="checkbox" id="restart" />
            <label for="restart">Daily Restart</label>
            <div class="row restart disabled">
              <div class="col input-field s4">
                 <select id="hour" class="browser-default">
                   <option value="1">1:00</option>
                   <option value="2">2:00</option>
                   <option value="3">3:00</option>
                   <option value="4" selected>4:00</option>
                   <option value="5">5:00</option>
                   <option value="6">6:00</option>
                   <option value="7">7:00</option>
                   <option value="8">8:00</option>
                   <option value="9">9:00</option>
                   <option value="10">10:00</option>
                   <option value="11">11:00</option>
                   <option value="12">12:00</option>
                </select>
              </div>
              <div class="col input-field s4">
                 <select id="houroffset">
                   <option value="0" selected>AM</option>
                   <option value="12">PM</option>
                </select>
              </div>
              <div class="col input-field s4">
                 <select id="restartday">
                   <option value="" selected>Daily</option>
                   <option value="monday" class="monday">Monday</option>
                   <option value="tuesday" class="tuesday">Tuesday</option>
                   <option value="wednesday" class="wednesday">Wednesday</option>
                   <option value="thursday" class="thursday">Thursday</option>
                   <option value="friday" class="friday">Friday</option>
                   <option value="saturday" class="saturday">Saturday</option>
                   <option value="sunday" class="sunday">Sunday</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <input type="checkbox" id="remote-schedule" />
            <label for="remote-schedule">Remote Schedule Server</label>
          </div>
        </div>
        <div class="row remote-schedule-detail disabled">
          <div class="input-field col s12">
            <input id="remote-schedule-url" type="text">
            <label for="remote-schedule-url">Schedule URL (must start with http:// or https://)</label>
          </div>
          <div class="col input-field s2">
            <input id="schedule-poll-interval" type="number" step="0.1" value="15">
            <label for="schedule-poll-interval">Schedule Poll Interval</label>
         </div>
         <div class="col input-field s2">
           <label>minutes</label>
         </div>
        </div>
        <div class="row">
          <div class="col s5">
            <label for="sleep-mode">Sleep Mode</label>
             <select id="sleep-mode">
               <option value="display">Prevent from sleeping.</option>
               <option value="system">Keep system awake; screen can dim.</option>
               <option value="none">Allow system sleep.</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div class="col s12">
            <p>
              <a href="#" class="btn-large waves-effect" id="save">Save</a>
              <span style="margin:1em 0 0 3em;">
                <input id="reset-cache" type="checkbox">
                <label for="reset-cache">Clear Cache on Save</label>
              </span>
            </p>
          </div>
        </div>
      </div>
  </body>
</html>
